* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 62.5%;
    font-family: Helvetica, sans-serif;
    background: url(../img/3.jpg);
	background-size: cover;
	color:white;
}

H3{
	color:#B22222
}

p {
    font-size: 1.3em;
    margin-bottom: 15px;
}

#page-wrap {
	border-radius: 20px;
    width: 600px;
    background:rgba(0, 0, 0, 0.59);
    padding: 20px 20px 20px 20px;
    margin: 35px auto;
    min-height: 425px;
    height: auto !important;
    height: 500px;
	align:center;
}

#contact-area {
    width: 600px;
    margin-top: 25px;
}

#contact-area input, #contact-area textarea {
    padding: 5px;
    width: 484px;
    font-family: Helvetica, sans-serif;
    font-size: 1.4em;
    margin: 0px 0px 10px 0px;
    border: 2px solid #ccc;
	background: rgba(31, 49, 60, 0.59);
	color:white;
}

#contact-area textarea {
    height: 90px;
}

#contact-area textarea:focus, #contact-area input:focus {
    border: 2px solid #900;
}

#contact-area input.submit-button {
    width: 80px;
    float: right;
	border-radius: 5px;
	cursor: pointer;
}

label {
    float: left;
    text-align: right;
    margin-right: 15px;
    width: 100px;
    padding-top: 5px;
    font-size: 1.4em;
}


.success {
    border: 1px solid;
    margin: 10px 0px;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image:url('../images/success.png');
    background-size:31px 31px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px; font-weight: 600;
}